<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: black;
            animation: anime 5s ease-in 2s alternate-reverse infinite;
        }

        @keyframes anime {
            0%{
                background-color: black;
            }
            50%{
                background-color: blue;
            }
            100%{
                background-color: red;
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>