<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: inline-block;
            height: 200px;
            width: 150px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            transition: 0.5s;
        }
        img{
            height: 50%;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
        }
        p, h3{
            margin: 10px;
        }

        .card:hover{
            box-shadow: 2px 4px 8px black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="nature.jpg" alt="nature">
            <h3>Nature</h3>
            <p>Nature view</p>
        </div>
        <div class="card">
            <img src="nature.jpg" alt="nature">
            <h3>Nature</h3>
            <p>Nature view</p>
        </div>
    </div>
</body>
</html>