.container{
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

.container div{
    background-color: peachpuff;
    font-size: 1.5rem;
}

.header{
    grid-row: 1/2;
    grid-column: 1/13;
}
.sidebar{
    grid-row: 2/span 10;
    grid-column: 1/4;
}
.navigation{
    grid-row: 2/span 1;
    grid-column: 4/span 6;
}
.main{
    grid-row: 3/span 9;
    grid-column: 4/span 6;
}
.ads{
    grid-row: 2/span 10;
    grid-column: 10/span 3;
}
.footer{
    grid-row: 12/span 1;
    grid-column: 1/span 12;
}

@media (max-width: 720px){
    .header{
        grid-row: 1/2;
        grid-column: 1/13;
    }
    .sidebar{
        grid-row: 3/span 9;
        grid-column: 1/span 3;
    }
    .navigation{
        grid-row: 2/span 1;
        grid-column: 1/span 12;
    }
    .main{
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }
    .ads{
        grid-row: 12/span 1;
        grid-column: 1/span 3;
    }
    .footer{
        grid-row: 12/span 1;
        grid-column: 4/span 9;
    }

}
.loader{
    height: 100px;
    width: 100px;
    border: 10px solid #f3f3f3;
    border-top: 10px solid goldenrod;
    border-radius: 50%;
    animation: load 5s infinite linear;
}

@keyframes load {
    0%{
       transform: rotate(0deg);
    }
    100%{
       transform: rotate(360deg);
    }
}