<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            height: 400px;
            width: 400px;
            background-color: blue;
            border: 1px olid black;
            position: relative;
            z-index: 0;
        }
        #two{
            height: 400px;
            width: 400px;
            background-color: green;
            border: 1px olid black;
            position: relative;
            bottom: 100px;
            left: 100px;
            z-index: 1;
        }

        @media (max-width: 500px) {
            #one{
                z-index: 1;
            }
            #two{
                z-index: 0;
            }
        }

    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
</body>
</html>