<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
            background-color: black;
            text-align: center;
            font-weight: 100;
            font-size: 100px;
            text-decoration: underline;
            line-height: 100px;
            letter-spacing: 100px;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            color: orange;
        }
        button{
            background-color: blue;
            color: white;
        }
        p{
            background-color: black;
            color: white;
        }
    </style>

    <link rel="stylesheet" href="Sample.css">
</head>
<body>
    <h1 style="color: #ffffff;">Welcome</h1>
    <h2>Hi there!</h2>
    <p>My name is Tom & I am there to help you.</p>
    <button>Need Help</button>
</body>
</html>