<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            position: relative;
            top: 100px;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-color: yellow;
            margin: auto;
            border: 1px solid black;
        }

        .eyes{
            display: inline-block;
            position: relative;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: auto;
            margin-right: 40px;
            background-color: white;
            border: 1px solid black;
            top: 100px;
            left: 75px;
        }

        #mouth{
            height: 70px;
            width: 200px;
            border: 1px solid black;
            background-color: red;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 40%;
            border-top-right-radius: 40%;
            position: relative;
            top: 150px;
            left: 100px;
        }
        .white{
            background-color: black;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: relative;
            top: 35px;
            left: 25px;
        }
       
    </style>
</head>
<body>
    <div id="head">
        <div class="eyes">
            <div class="white"></div>
        </div>
        <div class="eyes">
            <div class="white"></div>
        </div>
        <div id="mouth"></div>
    </div>
</body>
</html>