<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandparent{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: red;
        }
        .parent{
            margin: 25%;
            height: 50%;
            width: 50%;
            border: 2px solid black;
            background-color: green;
        }
        .child{
            margin: 25%;
            height: 50%;
            width: 50%;
            border: 2px solid black;
            background-color: blue;
        }
        .emsection{
            font-size: 20px;
        }
        .emsection div{
            font-size: 2em;
        }
        .remsection{
            font-size: 20px;
        }
        .remsection div{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child">

            </div>
        </div>
    </div>
    <hr>
    <div class="emsection">Section
        <div>div1
            <div>div2
                <div>div3
        
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="remsection">Section
        <div>div1
            <div>div2
                <div>div3
        
                </div>
            </div>
        </div>
    </div>
</body>
</html>